{
  "name": "SunHub · Tu energía solar",
  "short_name": "SunHub",
  "description": "Dashboard móvil del cliente de Techos Rentables: producción, ahorro e impacto de tu planta solar en tiempo real.",
  "start_url": "/cliente",
  "scope": "/cliente",
  "id": "/cliente",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4fcf0",
  "theme_color": "#006b2c",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Energía",
      "url": "/cliente",
      "description": "Ver producción y ahorro del día"
    }
  ]
}
